# Academy

./: build.gradle  settings.gradle
adminpanel/: build.gradle  google-services.json
adminpanel/src/androidTest/java/com/geek/adminpanel/: ExampleInstrumentedTest.kt
adminpanel/src/main/: AndroidManifest.xml
adminpanel/src/main/java/com/geek/adminpanel/: MainActivity.kt  SignIn.kt
adminpanel/src/main/java/com/geek/adminpanel/Repository/: AdminCoachRepository.kt  FeedbackRepository.kt  MainRepository.kt  SessionRepository.kt  SlotRepository.kt
adminpanel/src/main/java/com/geek/adminpanel/ViewModel/: AdminCoachViewModel.kt  FeedbackViewModel.kt  MainViewModel.kt  SessionViewModel.kt  SlotsViewModel.kt
adminpanel/src/main/java/com/geek/adminpanel/adapter/: AdminCoachAdapter.kt  DashboardAdapter.kt  FeedbackAdapter.kt  SessionAdapter.kt  SlotTimingAdapter.kt
adminpanel/src/main/java/com/geek/adminpanel/dataModel/: FeedbackData.kt  SessionData.kt  SlotData.kt  UserData.kt
adminpanel/src/main/java/com/geek/adminpanel/fragments/: AdminCoach.kt  AdminDashboard.kt  ChangeSchedule.kt  FeesPayments.kt  SlotTimings.kt  UserFeedbacks.kt
adminpanel/src/main/res/drawable/: admin.xml  coach.xml  delete_icon.xml  ic_baseline_schedule_24.xml  ic_baseline_stars_24.xml  new_icon.xml  text_field_1.xml
adminpanel/src/main/res/drawable-v24/: app_back.xml  btn_theme_1.xml  btn_theme_2.xml  edit_text_search.xml  search_filter_btn.xml  search_toolbar.xml
adminpanel/src/main/res/layout/: activity_main.xml  admin_coach.xml  app_top_bar_with_search.xml  edit_session_details.xml  feedback_fragment.xml  fragment_admin_dashboard.xml  fragment_change_schedule.xml  fragment_contacts.xml  fragment_edit_court_price.xml  fragment_fees_payments.xml  fragment_new_slot_adder.xml  fragment_sign_in.xml  fragment_slot_timings.xml  single_dashboard_rcv.xml  single_feedback.xml  single_session_details.xml  single_slot_timing.xml  single_student_rcv.xml
adminpanel/src/main/res/menu/: feedback_menu.xml  is_admin.xml  is_coach.xml  is_user.xml
adminpanel/src/main/res/navigation/: main_nav_graph.xml
adminpanel/src/main/res/values/: colors.xml  strings.xml  styles.xml
adminpanel/src/main/res/values-night/: themes.xml
adminpanel/src/test/java/com/geek/adminpanel/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sports/oscaracademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/oscaracademy/: Dashboard.java  EmailVerification.java  LoginActivity.java  MainActivity.java  signUpActivity.java
app/src/main/java/com/sports/oscaracademy/Application/: MyApplication.kt
app/src/main/java/com/sports/oscaracademy/HomeActivities/: Students.java  admin_attendance.java  attendance.java  news_feeds.java  payAndPlay.kt  upcoming_tournament.java
app/src/main/java/com/sports/oscaracademy/adapters/: CourtListAdapter.kt  DetailConfirmationCheckoutBSadapter.kt  DetailedPayAndPlayHistoryAdapter.kt  FeesHistoryAdapter.kt  IndividualBookingListAdapter.kt  attendance_marker_adapter.java  chatMessageAdapter.java  chat_profile_adapter.java  dashBoard_adapter.java  newsFeedAdapter.java  selectedSlotsAdapter.kt  slots_bsheet_adapter.kt  studentList_adapter.java
app/src/main/java/com/sports/oscaracademy/bottomSheet/: bookingConfirmation_BS.kt  bottomSheetOtpVerification.java  newsFeed_b_sheet.java  slotSelector_s_sheet.kt
app/src/main/java/com/sports/oscaracademy/chatService/: chat_activty.java  chat_fragment.java
app/src/main/java/com/sports/oscaracademy/data/: BookedDATA.kt  (+13 more)
app/src/main/res/drawable/: absent_clicked.xml  absent_span.xml  absent_toggle.xml  absent_unclicked.xml  admin.xml  app_back.xml  bottom_sheet_corner_radius.xml  btn_theme_2.xml  circle.xml  coach.xml  delete_btn.xml  edit_text_bg.xml  fab_btn.xml  header_bg.xml  ic_baseline_call_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_sms_24.xml  ic_baseline_sports_tennis_24.xml  ic_icons8_whatsapp.xml  leave_drawable.xml  leave_span.xml  leave_toggle.xml  leave_unclicked.xml  opt_send_btn.xml  opt_send_selected.xml  premium_bg.xml  premium_btn.xml  present_clicked.xml  present_span.xml  present_toggle.xml  present_unchecked.xml  receive_drawable.xml  reverse_app_bg.xml  search_edit_text.xml  sent_drawable.xml  unselected_btn.xml
app/src/main/res/drawable-v24/: btn_theme_1.xml  btn_theme_2.xml  text_field_1.xml
app/src/main/res/layout/: activity_admin_attendance.xml  activity_attendance.xml  activity_booking_succes.xml  activity_chat_activty.xml  activity_dashboard.xml  activity_email_verification.xml  activity_fees_payment.xml  activity_login.xml  activity_main.xml  activity_pay_and_play.xml  activity_schedule.xml  activity_schedule_admin.xml  activity_sign_up.xml  activity_students.xml  activity_upcoming_tournament.xml  app_top_bar.xml  app_top_bar_with_search.xml  booking_confirmation_bs.xml  bottom_sheet_news_feed.xml  chat_top_bar.xml  court_selector.xml  detailed_booking_history.xml  fees_bottom_sheet.xml  fees_history_single.xml  fees_structure.xml  fragment_admin__booking.xml  fragment_booking_details.xml  fragment_chat.xml  fragment_contact_academy.xml  fragment_contact_options.xml  fragment_home_fragment.xml  fragment_individual_booking_details.xml  fragment_individual_booking_history.xml  fragment_pay_play.xml  fragment_profile.xml  fragment_verify_contact_details.xml  header.xml  item_receive.xml  item_sent.xml  news_feeds.xml  (+16 more)
app/src/main/res/layout-land/: activity_fees_payment.xml  fees_bottom_sheet.xml
app/src/main/res/layout-v26/: single_attend_marker_rcv.xml
app/src/main/res/menu/: drawer.xml  pay_play_menu.xml
app/src/main/res/mipmap-anydpi-v26/: schedule_round.xml
app/src/main/res/navigation/: pay_play_navigation.xml
app/src/main/res/raw/: bookingsucess.json  lf30_editor_tiqderzn.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sports/oscaracademy/: ExampleUnitTest.java
(+69 files in other folders)
