<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:title="delete" />
    <item
        android:id="@+id/action_starred"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="star"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_unstar"
        android:title="Unstar" />
    <item
        android:id="@+id/action_userName"
        android:title="User Profile" />
</menu>