<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:title="Home"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/meet_coach"
            android:title="Contact Us"
            android:icon="@drawable/contact" />
        <item
            android:id="@+id/UpdatephoneNumber"
            android:icon="@drawable/update_contact"
            android:title="Update Contact Details" />
        <item
            android:id="@+id/privacy_policy"
            android:title="Privacy Policy"
            android:icon="@drawable/privacy" />
        <item
            android:id="@+id/Log_out"
            android:title="Log Out"
            android:icon="@drawable/logout" />
    </group>
</menu>