<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_back">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="100dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorPrimaryDarker"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginVertical="10dp"
            android:rotation="-90"
            android:src="@drawable/white_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="Confirm Your Details"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/colorPrimaryDarker"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelBtn" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Name"
                android:inputType="text"
                android:autofillHints="name"
                android:textColor="@color/white"
                app:hintTextColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="Phone Number"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/white"
                app:hintTextColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberLayout">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="SampleEmail@gmail.com"
                android:textColor="@color/white"
                android:autofillHints="emailAddress"
                app:hintTextColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/separatorbookAndDetails"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            tools:layout_editor_absoluteX="5dp" />

        <TextView
            android:id="@+id/confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:fontFamily="@font/rubik_bold"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:text="Review Your Bookings"
            android:textColor="@color/colorPrimaryDarker"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="Date of Booking :- "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmation" />

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@+id/date_text"
            app:layout_constraintTop_toBottomOf="@+id/confirmation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkOutRCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedDate"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/checkOutRCV"
            tools:layout_editor_absoluteX="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/totalPaymentCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingVertical="10dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="@+id/checkOutRCV"
            app:layout_constraintStart_toStartOf="@+id/checkOutRCV"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/finalPrice"
                    app:layout_constraintHorizontal_bias=".4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/finalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="\u20B9 500"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkOutBtn"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimaryDarker"
            android:drawableEnd="@drawable/forward_arrow"
            android:padding="10dp"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="100"
            android:text="@string/proceed_to_checkout"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalPaymentCV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>