<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sports.oscaracademy.data.Studentdata" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_back">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constrainLayout"
            android:background="@drawable/app_back"
            tools:context=".drawerFragments.ProfileFragment">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorPrimaryDarker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constrainLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilepic" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profilepic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                android:layout_marginTop="25dp"
                app:lottie_rawRes="@raw/profile_animation"
                app:lottie_repeatCount="4"
                app:lottie_speed="0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/doctor_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/text_field_1"
                android:hint="Name"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="10sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilepic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/StudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:enabled="false"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="textAutoComplete"
                    android:text="@{model.name}"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/text_field_1"
                android:hint="Email"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/studentMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:enabled="false"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:text="@{model.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/text_field_1"
                android:hint="Phone Number"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="phone"
                    android:text="@{model.phone}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/text_field_1"
                android:hint="Gender"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintBaseline_toBaselineOf="@+id/age"
                app:layout_constraintStart_toStartOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/studentGender"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:entries="@array/gender"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="@{model.sex}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/text_field_1"
                android:hint="Age"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/studentAge"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="phone"
                    android:text="@{model.age}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/session"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/text_field_1"
                android:hint="Session"
                android:entries="@array/session"
                android:popupBackground="@drawable/text_field_1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:singleLine="true"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/session"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginHorizontal="25dp"-->
            <!--                android:layout_marginVertical="20dp"-->
            <!--                android:background="@drawable/text_field_1"-->
            <!--                android:hint="Session"-->
            <!--                android:inputType="text"-->
            <!--                android:paddingHorizontal="15dp"-->
            <!--                android:paddingVertical="5dp"-->
            <!--                android:singleLine="true"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textColorHint="@color/colorPrimary"-->
            <!--                android:textSize="14sp"-->
            <!--                android:theme="@style/EditTextTheme"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/age">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/studentSession"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="40dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:text="@{model.session}"-->
            <!--                    android:enabled="false"-->
            <!--                    android:gravity="center"-->
            <!--                    android:inputType="text" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rollNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/text_field_1"
                android:hint="Roll No"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/session">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/StudentRollNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="@{model.rollno}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginHorizontal="25dp"-->
            <!--                android:layout_marginVertical="85dp"-->
            <!--                android:background="@drawable/text_field_1"-->
            <!--                android:hint="Membership Validity"-->
            <!--                android:inputType="text"-->
            <!--                android:paddingHorizontal="15dp"-->
            <!--                android:paddingVertical="5dp"-->
            <!--                android:singleLine="true"-->
            <!--                android:textColor="@color/textColorBlack"-->
            <!--                android:textColorHint="@color/colorPrimary"-->
            <!--                android:textSize="14sp"-->
            <!--                android:theme="@style/EditTextTheme"-->
            <!--                >-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/StudentMember"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="40dp"-->
            <!--                    android:enabled="false"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center"-->
            <!--                    android:inputType="phone"-->
            <!--                    android:text="@{model.validTo}" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Spinner
                android:id="@+id/feesValidity"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/text_field_1"
                android:entries="@array/validity"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:popupBackground="@drawable/text_field_1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/contact_student"
                app:layout_constraintTop_toBottomOf="@+id/rollNo" />

            <ImageButton
                android:id="@+id/contact_student"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:contentDescription="Contact User"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/feesValidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_perm_contact_calendar_24" />

            <Button
                android:id="@+id/editbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="68dp"
                android:background="@drawable/btn_theme_2"
                android:padding="5dp"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feesValidity" />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_theme_1"
                android:padding="5dp"
                android:text="Save"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feesValidity" />

            <Button
                android:id="@+id/addStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/btn_theme_1"
                android:padding="10dp"
                android:text="Add To Student"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feesValidity" />

            <Button
                android:id="@+id/deleteStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/delete_btn"
                android:padding="10dp"
                android:text="Delete Student"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feesValidity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>