<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dataModel"
            type="com.sports.oscaracademy.data.Attendance_list" />
    </data>


    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/text_field_1"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/textViewBGColor"
            android:gravity="start">

            <TextView
                android:id="@+id/StudentID"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="@{dataModel.rollNo}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/StudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/StudentID"
                android:autoSizeMinTextSize="14sp"
                android:gravity="start"
                android:maxLength="15"
                android:text="@{dataModel.name}"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/absent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:button="@drawable/present_toggle"
                    android:checked="@={dataModel.present}" />

                <RadioButton
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:button="@drawable/absent_toggle"
                    android:checked="@={dataModel.absent}" />

                <RadioButton
                    android:id="@+id/leave"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/leave_toggle"
                    android:checked="@={dataModel.onLeave}" />
            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

</layout>